<div id="contato" style="height: 80vh;" class="row   m-0 p-0 d-flex  align-items-center justify-content-center">
    <div class="text-center container "> 
    <div  class=" col ">
  
  
  <div class="container">
    <div class="row ">
      <div class="col-sm-2">
       
      </div>
      <div class=" area-contato col-sm  p-4">
        <form>      
          <div class=" text-left form-group">
              <label for="email-usuario">E-mail</label>
              <input class="form-control"  type="text" placeholder="Digite seu e-mail">
          </div>
        
          <div  class="text-left form-group">
            <label for="mensagem">Mensagem</label>
            <textarea  class="form-control" id="mensagem" rows="3" placeholder="Digite sua mensagem aqui..."></textarea>
        </div>
          <button type="submit" class="btn btn-light">Enviar</button>
        </form>
      </div>
      <div class="col-sm-2">
       
      </div>
    </div>
  </div>
  
  
  
  
     
  
  
  
  </div><!--fim col 1-->
  </div><!--fim text-center-->
  
  
  
  </div><!--row principal-->